<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:weightSum="1"
    android:background="@color/PrimaryColor"
    android:id="@+id/header_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HeaderText"
        android:id="@+id/header_tw1"
        android:layout_weight="0.9"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:textSize="24dp"
        android:textStyle="normal"/>

</LinearLayout>